# QuizApp

./: Jenkinsfile  pom.xml
src/main/java/com/example/quizApp/: Question.java  Quiz.java  QuizServlet.java
src/main/webapp/: index.jsp  quiz.jsp  quizes.jsp
